3.0.0-alpha.1 - November 19, 2017
====================
* Code extracted into modules Quotes, Historical, Splits, Symbols
* Test/Unit moved over to Minitest
* Tests extracted out my module
* Add Byebug for debugging
* Add Yard for documentation
* Change Quotes module to use the V7 Api
* Fix Historical per https://github.com/herval/yahoo-finance/pull/53

2.0.0 - Sep 08, 2017
====================
* Replaced broken CSV API (historical data) with parsing Yahoo Finance HTML using Nokogiri (h/t @zolrag13)
* Added support for fetching companies, sectors and industries (h/t @zolrag13)

1.2.0 - Feb 04, 2017
====================
* Fixed support for { raw: false }
* Symbols that are not found will now not return (instead of returning a struct with an empty :symbol field and a bunch of "N/A"s)
* The returned quotes now will always include the :symbol name 

0.3.0 - Aug 16, 2015
====================
* Refactorings & support for US companies data (via NASDAQ's Apis) - by Eric D. Santos Sosa

0.2.0 - Nov 24, 2014
====================
* Allow fetching a single symbol with the `quote` method
* Multiple fixes to comply w/ Yahoo API changes
* Optional start/end dates (the quotes method now takes an options hash)

0.1.0 - Apr 05, 2011
===============================
* Use ruby CSV
* Refactor

0.0.2 - Aug 05, 2007
===============================
* Type-casting: pass the option :raw => false to the quotes method to get columns converted from string to specific types (mostly float, date, time and datetime)
* Historical quotes: a convenient method to get historical quotes for a given symbol in an interval, getting either daily, weekly or monthly quotes - or dividend yields only

0.0.1 - Aug 04, 2007
===============================
* Initial implementation - no bells, no whistles :)
